<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/de408464a5.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: url(12.jpg);
            background-size: ;
        }

        ul {
            display: flex;
            list-style: none;
        }

        .pc_top_content > ul {
            justify-content: flex-end;
        }

        .pc_top_content {
            display: flex;
            justify-content: space-between;
        }

        .logo {
            width: 145px;
            height: 26px;
        }

        .pc_bottom_content > nav > ul > li {
            padding: 4px 8px;
        }
    </style>
</head>

<body>
    <header>
        <div class="pc_header">
            <div class="pc_top_content">
                <ul>
                    <li>
                        <a href="#"></a>
                    </li>
                    <li>
                        <a href="#"></a>
                    </li>
                    <li>
                        <a href="#"></a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="pc_bottom_content">
            <h1></h1>
            <nav>
                <ul>
                    <li>
                        <a href="#">회사소개</a>
                    </li>
                    <li>
                        <a href="#">브랜드</a>
                    </li>
                    <li>
                        <a href="#">R&D</a>
                    </li>
                    <li>
                        <a href="#">정도경영</a>
                    </li>
                    <li>
                        <a href="#">뉴스룸</a>
                    </li>
                    <li>
                        <a href="#"></a>
                    </li>
                    <li>
                        <a href="#">고객지원</a>
                    </li>
                </ul>
            </nav>
            <div class="bottom_right_wrapper">
                <div class="search_box">
                    <input type="text" placeholder="검색어 입력">
                    검색 아이콘 넣기
                </div>
                <div>
                    아이콘 들어갈 자리
                </div>
                <div>
                    아이콘 들어갈 자리
                </div>
            </div>
        </div>
        <div class="mo_header">
            <h2></h2>
            <div class="mo_rig"></div>
        </div>
    </header>
</body>

</html>