<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'NanumSquareNeo';
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.eot);
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.ttf) format("truetype");
        }

        section {
            background-color: #ffb289;
        }

        .flex_area>h2 {
            margin: 0;
            font-size: 16px;
            font-family: 'NanumSquareNeo';
        }
    </style>
</head>

<body>
    <section>
        <ul>
            <li>
                <div class="text_area">
                    <div class="flex_area">
                        <h2>10+</h2>
                    </div>
                    <p>10가지의 다양한 반찬 제공으로
                        <br>
                        한끼의 식사도 정성스럽게
                    </p>
                </div>
            </li>
        </ul>
    </section>
</body>

</html>