<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            /* animation-name: boxAnimation;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards; */

            /* animation: name이름 duration지속시간 timing-fuction타이밍함수 delay대기시간 
            interacion-count반복횟수 fill-mode전후상태 play-state재생/; */

            animation: boxAnimation 5s linear 1s ;
        }

        .box:nth-child(1){
            background: pink;
            animation-timing-function: linear;
        }
        .box:nth-child(1):hover {
            animation-play-state: paused;
        }
        .box:nth-child(2){
            background: tan;
            animation-timing-function: ease;
        }
        .box:nth-child(3){
            background: palegoldenrod;
            animation-timing-function: ease-in;
        }
        .box:nth-child(4){
            background: palegreen;
            animation-timing-function: ease-out;
        }
        .box:nth-child(5){
            background: paleturquoise;
            animation-timing-function: ease-in-out;
        }
        .box:nth-child(6){
            background: #f57b7b;
            animation-timing-function: cubic-bezier(0.83, -0.37, 0, 1.25);
        }

        @keyframes boxAnimation {
            from {
                width: 200px;
            }
        to {
            width: 500px;
        }
    }
        @keyframes boxAnimation2 {
            10% {

            }
        }

    </style>
</head>
<body>
    <div class="box">linear : 일정하게</div>
    <div class="box">ease : 느리게 - 빠르게</div>
    <div class="box">ease-in : 빠르게 - 느리게</div>
    <div class="box">ease-out : 느리게 - 빠르게</div>
    <div class="box">ease-in-ouot : 느리게 - 빠르게 - 느리게</div>
    <div class="box">자신만의 값을 정의</div>
</body>
</html>