<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100%;
            background: rgb(255, 85, 85);
        }

        .box:nth-child(1) {
            width: 100%;
            background: rgb(255, 85, 85);
        }
        .box:nth-child(2) {
            display: none;
            background: rgb(255, 85, 85);
        }
        .box:nth-child(3) {
            display: none;
            background: rgb(255, 85, 85);
        }
        .box:nth-child(4) {
            display: none;
            background: rgb(255, 85, 85);
        }

        @media(max-width: 1280px){
            .pc_media {
                width: 100%;
            }

            body {
                padding: 0 32px;
            }
        }

        @media(max-width: 760px){
            .pc_media {
                width: 50%;
            }

            body {
                padding: 0 32px;
            }
        }

        @media(min-width: 360px) and (max-width: 760px) {
            .pc_media {
              background: rgb(171, 70, 86);  
            }
            
        }


    </style>
</head>
<body>
    <div class="box"></div>
    <div class="mo_media"></div>
</body>
</html>